{
  "name": "pantheon",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check && vite build",
    "preview": "vite preview",
    "check": "node scripts/check-contract.mjs && tsc --noEmit",
    "tauri": "tauri",
    "start": "tauri dev",
    "bundle": "tauri build --bundles nsis",
    "check:contract": "node scripts/check-contract.mjs",
    "test:updates": "node --test scripts/update-controller.test.mjs scripts/update-settings.test.mjs scripts/release.test.mjs",
    "test:activity": "node --test scripts/activity.test.mjs scripts/project-activity.test.mjs scripts/chat-lifecycle.test.mjs",
    "test:workspace": "node --test scripts/workspace.test.mjs scripts/sidebar.test.mjs scripts/tabs.test.mjs",
    "test:branding": "node --test scripts/branding.test.mjs",
    "test:dictation": "node --test scripts/dictation.test.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.11.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "~2.12.0",
    "dompurify": "^3.4.15",
    "lucide-react": "0.564.0",
    "marked": "^18.0.13",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^26.5.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5",
    "typescript": "~5.8.3",
    "vite": "^7"
  }
}
